## 数据可视化

数据可视化简单的说就是将数据呈现为漂亮的统计图表，然后进一步发现数据中包含的规律以及隐藏的信息。之前的课程，我们已经为大家展示了Python在数据处理方面的优势，为大家介绍了NumPy和Pandas的应用，以此为基础，我们可以进一步使用[Matplotlib](https://matplotlib.org/)和[Seaborn](https://seaborn.pydata.org/)来实现数据的可视化，将数据处理的结果展示为直观的可视化图表。

### Matplotlib的应用

#### 安装和导入

对于使用Anaconda的用户，在安装Anaconda时已经携带了数据分析和可视化的库，无需再单独安装Matplotlib。如果没有安装Anaconda但是有Python环境，可以使用Python的包管理工具pip来安装，命令如下所示。

```Shell
pip install matplotlib
```

接下来，我们在Jupyter Notebook中用下面的方式导入Matplotlib。

```Python
from matplotlib import pyplot as plt
```

通过下面的魔法指令，可以让创建的图表直接内嵌在浏览器窗口中显示。

```Python
%matplotlib inline
```

通过下面的魔法指令，可以生成矢量图（SVG）。

```Python
%config InlineBackend.figure_format='svg'
```

#### 绘图的流程

1. 创建画布
2. 绘制图像
3. 显示（保存）图像

#### 绘制的例子

```Python

```

运行程序，效果如下图所示。

#### 解决中文显示问题



#### 定制图表效果



#### 图形的种类和意义

1. 绘制散点图
2. 绘制柱状图
3. 绘制直方图
4. 绘制饼图



#### 显示多个坐标系




### Seaborn的应用

